# FluentToDoList

./: .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/haroldolivieri/todolist/: ToDoListApplication.kt
app/src/main/kotlin/com/haroldolivieri/todolist/di/: ActivityBuilderModule.kt  ApplicationComponent.kt
app/src/main/kotlin/com/haroldolivieri/todolist/domain/: Task.kt
app/src/main/kotlin/com/haroldolivieri/todolist/features/domain/: Task.kt
app/src/main/kotlin/com/haroldolivieri/todolist/features/main/: MainActivity.java  MainActivityModule.kt  MainHub.kt
app/src/main/kotlin/com/haroldolivieri/todolist/features/tasks/: ActivityTasks.kt  TasksActivityModule.kt  TasksHub.kt  TasksJob.kt  TasksListActivity.kt  TasksModule.kt  TasksState.kt  TasksStore.kt
app/src/main/kotlin/com/haroldolivieri/todolist/features/tasks/fragment/: TasksFragment.kt  TasksFragmentModule.kt  TasksFragmentProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/kotlin/com/haroldolivieri/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
