buildscript {
    ext.kotlin_version = '1.2.30'
    ext.anko_version = '0.10.4'
    ext.support_version = '27.1.1'
    ext.dagger_version = '2.15'
    ext.fluent_version = '0.2.0'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url  "http://dl.bintray.com/fluentio/maven" }
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}