/**
 * File creates to organize dependencies for all the modules.
 * All dependencies must be to be placed here
 */

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    application = [
            versionCode: 1,
            versionName: "0.0.1"
    ]

    versions = [
            buildTools: "26.0.1",
            minSdk    : 21,
            targetSdk : 26,
            compileSdk: 26
    ]

    def supportVersion = '26.+'
    def daggerVersion = '2.15'
    def rxVersion = '2.1.2'
    def kotlinVersion = '1.1.50'

    dependencies = [
            dagger2                  : "com.google.dagger:dagger:$daggerVersion",
            dagger2_android          : "com.google.dagger:dagger-android:$daggerVersion",
            dagger2_android_support  : "com.google.dagger:dagger-android-support:$daggerVersion",
            dagger2_compiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger2_android_processor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            glass_fish               : "org.glassfish:javax.annotation:10.0-b28",

            rx_java                  : "io.reactivex.rxjava2:rxjava:$rxVersion",

            gson                     : "com.google.code.gson:gson:2.8.0",

            kotlin_std_lib           : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",

            app_compat               : "com.android.support:appcompat-v7:$supportVersion",
            card_view                : "com.android.support:cardview-v7:$supportVersion",
            constraint_layout        : "com.android.support.constraint:constraint-layout:1.0.2",
            support_design           : "com.android.support:design:$supportVersion",
            support_annotations      : "com.android.support:support-annotations:$supportVersion",

            calligraphy              : "uk.co.chrisjenx:calligraphy:2.3.0",
            glide                    : "com.github.bumptech.glide:glide:4.0.0",
            fluent                   : "io.fluent:library:0.2.0"
    ]

    testDependencies = [
            junit            : "junit:junit:4.12",
            mockito          : "org.mockito:mockito-core:2.8.47",
            hamcrest         : "org.hamcrest:hamcrest-all:1.3",
            roboletric       : "org.robolectric:robolectric:3.4.2",
            powermock_mockito: "org.powermock:powermock-api-mockito2:1.7.0",
            powermock_junit  : "org.powermock:powermock-module-junit4:1.6.6",
    ]
}